# musical-harmonization

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devs/musicalharmonization/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/musicalharmonization/: ChannelAftertouch.java  ChannelEvent.java  Clef.java  ClefChanger.kt  ClefSetting.java  Composition.kt  CompositionSettings.java  CompositionView.java  Controller.java  CopyrightNotice.java  CuePoint.java  DP.java  DensityMetrics.kt  EditorView.kt  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  Key.kt  KeyChanger.kt  KeySignature.java  LastRhythm.java  Lyrics.java  MainActivity.kt  MainLayout.java  Marker.java  MetaEvent.java  MetronomeTick.java  MidiChannelPrefix.java  MidiEvent.java  MidiEventListener.java  MidiFile.java  MidiProcessor.java  MidiTrack.java  MidiUtil.java  MusicStore.java  Note.kt  NoteAftertouch.java  NoteBitmap.java  NoteOff.java  NoteOn.java  (+17 more)
app/src/main/java/com/devs/musicalharmonization/activity/: ClefChanger.kt  Composition.kt  CompositionSettings.java  CompositionView.java  EditorView.kt  KeyChanger.kt  MainActivity.kt  MainLayout.java
app/src/main/java/com/devs/musicalharmonization/dialogs/: BarDialog.java  TempoDialog.java
app/src/main/java/com/devs/musicalharmonization/midi/: MidiFile.java  MidiProcessor.java  MidiTrack.java  MidiUtil.java
app/src/main/java/com/devs/musicalharmonization/midi/events/: ChannelEvent.java  EndOfTrack.java  GenericMetaEvent.java  KeySignature.java  MetaEvent.java  MetronomeTick.java  MidiEvent.java  MidiEventListener.java  NoteOff.java  NoteOn.java  Tempo.java  TimeSignature.java  VariableLengthInt.java
app/src/main/java/com/devs/musicalharmonization/midi/unused/: ChannelAftertouch.java  Clef.java  Controller.java  CopyrightNotice.java  CuePoint.java  InstrumentName.java  Lyrics.java  Marker.java  MidiChannelPrefix.java  NoteAftertouch.java  Octave.java  PitchBend.java  ProgramChange.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  SystemExclusiveEvent.java  Text.java  TextualMetaEvent.java  (+1 more)
app/src/main/java/com/devs/musicalharmonization/singletons/: Bar.java  ClefSetting.java  DensityMetrics.kt  Key.kt  LastRhythm.java  MusicStore.java  Octave.java  Utils.kt
app/src/main/res/layout/: activity_composition.xml  activity_main.xml  app_bar_clef_changer.xml  app_bar_composition.xml  app_bar_composition_settings.xml  app_bar_key_changer.xml  app_bar_main.xml  content_clef_changer.xml  content_composition.xml  content_composition_settings.xml  content_key_changer.xml  content_main.xml  dialog_bar.xml  dialog_tempo.xml
app/src/main/res/layout-v21/: app_bar_composition.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/devs/musicalharmonization/: ExampleUnitTest.java
